MONGO_URL = mongodb+srv://Njosephine:JOSE560jose@inventory.2w7mk.mongodb.net
# for configuring the cloud storage
CLOUDINARY_NAME = 'dfn7wm0q3'
CLOUDINARY_API_KEY = '476458943541789'
CLOUDINARY_SECRET_KEY = 'EXVTQ0SeteoqKL0dM5nF0NXsEFY'

